.image {
    height: 100px;
    width: 100px;
    background-image: url('http://via.placeholder.com/100');
  }
  
  .green:hover ~ .image {
    background-image: url('http://via.placeholder.com/100/00ff00');
  }
  
  .red:hover ~ .image {
    background-image: url('http://via.placeholder.com/100/ff0000');
  }
  
  .orange:hover ~ .image {
    background-image: url('http://via.placeholder.com/100/ffa500');
  }
  <a className="template-image" href="/template-1978944/editor">
    <div className="green">Green</div>
    <div className="red">Red</div>
    <div className="orange">Orange</div>
    <div className="image"></div>
  </a>